{
  "name": "querify",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "generate-schema": "ts-node src/generate-schema.ts",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
